{
  "name": "store_paints",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Talex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talex210/store_paints.git"
  },
  "bugs": {
    "url": "https://github.com/Talex210/store_paints/issues"
  },
  "homepage": "https://github.com/Talex210/store_paints#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "postcss-loader": "^8.1.1",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
